  - TC_001 : Getting Weather details of Cities  ------------- - 
 Base_URI_Weather = http://restapi.demoqa.com/utilities/weather/city/
 Base_Path_Weather =  Bangalore
 
 ---- TC_002 : Register Costumer API using Post Request  ----
End_Point_URL = http://restapi.demoqa.com/customer/register
FirstName = Mdzaddsdsssdsddsdd
LastName = hazfegadsddsdsd
UserName = kdfzegfdsdsdsdsd
Password = jckfzgecsdsdsddsd
Email = dfdazwsdsdqqwqs@gmail.com

 ---- TC_004 : Gettting a near  MI Show rooms  Details from Google Map  ----
 
Base_URI_Mi_Store = https://www.google.com
Base_Path_Mi_Store = /search?q=mi+show+rooms+in+kammanahalli&oq=mi+show+rooms+in+kammanahalli&aqs=chrome..69i57.11530j0j7&sourceid=chrome&ie=UTF-8

 ---- TC_003 : Gettting a near  MI Show rooms  Details from Google Map  ----
 
Base_URI_google = https://www.google.com
Base_Path_gogle = /search?q=mi+show+rooms+in+kammanahalli&oq=mi+show+rooms+in+kammanahalli&aqs=chrome..69i57.11530j0j7&sourceid=chrome&ie=UTF-8

 ---- TC_005 : Gettting a near  MI Show rooms  Details from Google Map  ---- 
 
Base_URI_JSON = http://restapi.demoqa.com/utilities/weather/city/
Base_Path_JSON =  Bangalore

---- TC_006 : Gettting a JSON  Details   ---- 
 
Base_URI_JSON_ALL = http://restapi.demoqa.com/utilities/weather/city/
Base_Path_JSON_ALL =  Bangalore

---- TC_007 : Gettting a Response for Authentication  ----  
Base_URI_JSON_Auth = http://restapi.demoqa.com/authentication/CheckForAuthentication

Base_Username = ToolsQA
Base_Password = TestPassword

