  - TC_001 : Getting Weather details of Cities  ------------- - 
 Base_URI_Weather = http://restapi.demoqa.com/utilities/weather/city/
 Base_Path_Weather =  Bangalore
 
 ---- TC_002 : Register Costumer API using Post Request  ----
End_Point_URL = http://restapi.demoqa.com/customer/register
FirstName = Malslanadd
LastName = hasadsf
UserName = kadds
Password = jlckcsd
Email = hdddas@gmail.com

 ---- TC_002 : Gettting a Super Markets Details from Google Map  ----
 